# reinf

./: .classpath  .project  pom.xml
.metadata/: version.ini
.metadata/.plugins/com.genuitec.eclipse.monitor/: myeclipse-usage.properties
.metadata/.plugins/com.genuitec.eclipse.ui.common.platform/: color-definitions-fix.css
.metadata/.plugins/org.eclipse.core.resources/.root/: 2.tree  4.tree  46.tree  5.tree
.metadata/.plugins/org.eclipse.core.resources/.safetable/: org.eclipse.core.resources
.metadata/.plugins/org.eclipse.datatools.connectivity/: driverManagerPreferences.xml  driverStorage.xml
.metadata/.plugins/org.eclipse.debug.core/.launches/: App.launch  JBoss AS 7.0.launch  New_configuration.launch  WildFly  9.x .launch  _faces_MestreSaida.xhtml.launch  _index.xhtml.launch  _teste.html.launch
.metadata/.plugins/org.eclipse.debug.ui/: dialog_settings.xml  launchConfigurationHistory.xml
.metadata/.plugins/org.eclipse.e4.workbench/: workbench.xmi
.metadata/.plugins/org.eclipse.egit.ui/: dialog_settings.xml
.metadata/.plugins/org.eclipse.epp.logging.aeri.ide/org.eclipse.epp.logging.aeri.ide.server/: server-config.json
.metadata/.plugins/org.eclipse.epp.logging.aeri.ide/org.jboss.tools/: server-config.json
.metadata/.plugins/org.eclipse.epp.mpc.ui/: dialog_settings.xml
.metadata/.plugins/org.eclipse.equinox.p2.ui/: dialog_settings.xml
.metadata/.plugins/org.eclipse.jdt.core/: savedIndexNames.txt
.metadata/.plugins/org.eclipse.jdt.launching/: .install.xml
.metadata/.plugins/org.eclipse.jst.j2ee/: earLibrariesCache.index
.metadata/.plugins/org.eclipse.jst.j2ee.web/: webLibrariesCache.index
.metadata/.plugins/org.eclipse.jst.jsf.ui/: dialog_settings.xml
.metadata/.plugins/org.eclipse.m2e.core/: workspacestate.properties
.metadata/.plugins/org.eclipse.m2e.core.ui/: dialog_settings.xml
.metadata/.plugins/org.eclipse.pde.core/: SavedExternalPluginList.txt
.metadata/.plugins/org.eclipse.pde.core/.cache/: clean-cache.properties
.metadata/.plugins/org.eclipse.pde.core/.extensions/: .contributions.1  .contributors.1  .extraData.1  .mainData.1  .namespaces.1  .orphans.1  .table.1
.metadata/.plugins/org.eclipse.pde.core/.local_targets/: 1503689038224.target
.metadata/.plugins/org.eclipse.team.ui/: dialog_settings.xml  syncParticipants.xml
.metadata/.plugins/org.eclipse.ui.ide/: dialog_settings.xml
.metadata/.plugins/org.eclipse.ui.views.log/: dialog_settings.xml
.metadata/.plugins/org.eclipse.ui.workbench/: workingsets.xml
.metadata/.plugins/org.eclipse.ui.workbench.texteditor/: dialog_settings.xml
.metadata/.plugins/org.eclipse.wst.common.project.facet.core/: prefs.xml
.metadata/.plugins/org.eclipse.wst.common.project.facet.ui/: dialog_settings.xml
.metadata/.plugins/org.eclipse.wst.html.ui/: dialog_settings.xml
.metadata/.plugins/org.eclipse.wst.jsdt.core/: externalLibsTimeStamps
.metadata/.plugins/org.eclipse.wst.jsdt.core/indexes/: savedIndexNames.txt
.metadata/.plugins/org.eclipse.wst.jsdt.web.core/jssearch/: 940800977.index
.metadata/.plugins/org.eclipse.wst.server.core/: modules.xml  publish.xml  servers.xml
.metadata/.plugins/org.eclipse.wst.sse.core/: task-tags.properties
.metadata/.plugins/org.eclipse.wst.sse.ui/: dialog_settings.xml
.metadata/.plugins/org.eclipse.wst.xml.core/: system_catalog.xml
.metadata/.plugins/org.jboss.ide.eclipse.as.core/JBoss_AS_7.01504015703243/: xpaths.xml
.metadata/.plugins/org.jboss.ide.eclipse.as.core/WildFly__9.x_1505480600611/: log  xpaths.xml
.metadata/.plugins/org.jboss.tools.central/: valid_jboss_buzz.xml
.metadata/.plugins/org.jboss.tools.common.model.ui/: Reinf_web.xml_1504016416356.l4t  fecorp_web.xml_1503939473049.l4t
.metadata/.plugins/org.jboss.tools.foundation.core/ECF_REMOTE_CACHE/: URLTransportCache.cacheIndex.properties
.metadata/.plugins/org.jboss.tools.project.examples/quickstarts-json/: URLTransportCache.cacheIndex.properties  ee91a6ac8e8ced2b9afdf89ab588d37196ce4d72-4220599222227484802.tmp  ee91a6ac8e8ced2b9afdf89ab588d37196ce4d72-4236622249617227674.tmp  ee91a6ac8e8ced2b9afdf89ab588d37196ce4d72-7469272478655355505.tmp  ee91a6ac8e8ced2b9afdf89ab588d37196ce4d72-782761797985316399.tmp
.metadata/.plugins/org.jboss.tools.runtime.ui/: dialog_settings.xml
.metadata/.plugins/org.jboss.tools.usage/events/: 0060af7f-2962-3605-9278-6e681dbf24e3  0548c0f2-5c1f-3561-abbf-bc67a1ee9445  05a8497c-cf02-3fe5-a2e5-8bda087b8dec  0f063040-14a5-3f66-80bb-de61fc05a5e0  1983ccc9-bd74-3d8b-ba01-61e92170f5af  26f27f44-e706-397d-9f0c-bb8e4810ef57  35c9f0e9-8245-32ee-af4b-685906cc338a  6f760cb5-a326-3289-819b-f78379d4d2f1  6fed364e-1add-305d-aa12-9b588c601ed3  7b92f275-6400-33dc-9c2e-940c40b265cc  8691f7cd-15cb-35a2-a602-56d27c15379e  9d989e55-a0e7-3441-85f0-d68a1a811405  (+19 more)
.recommenders/: Usuários - Atalho.lnk
WebContent/: ComercializacaoAgro.xhtml  ComplementoAlimeEntrada.xhtml  ComplementoAlimeSaida.xhtml  ComplementoMestreEntrada.xhtml  ComplementoMestreSaida.xhtml  ComplementoTotalizadoresEntrada.xhtml  ComplementoTotalizadoresSaida.xhtml  GerenciadorLogin.xhtml  ImpostoEntrada.xhtml  ImpostoEntradaNew.xhtml  ImpostoSaida.xhtml  ImpostoSaidaNew.xhtml  Interface.xhtml  LoginTeste.xhtml  MestreEntrada.xhtml  MestreEntradaNew.xhtml  MestreSaida.xhtml  MestreSaidaNew.xhtml  Parametrizacao.xhtml  ProcessosAdmJudicial.xhtml  ReceitasEspetaculoDesp.xhtml  RecursosRecbAssDep.xhtml  RecursosRepAssDesp.xhtml  Servicos.xhtml  TESTETelaPesquisar.xhtml  TelaCadastroLogin.xhtml  TelaConfiguracao.xhtml  TelaGeracao.xhtml  TelaPesquisaClienteFornecedor.xhtml  TelaPesquisaComplementoEntradaSaida.xhtml  TelaPesquisaImpostoEntradaSaida.xhtml  TelaPesquisaRecursosRecebidos.xhtml  TelaPesquisaServEntradaSaida.xhtml  TelaPesquisaServiço.xhtml  TelaPesquisaTabelaDeProcessos.xhtml  TelaPesquisar.xhtml  TelaSoftware.xhtml  Testa.xhtml  acoesBotao.xhtml  aluno.xhtml  (+12 more)
WebContent/Aquivos CSS/: Micro.css  grande.css  pequeno.css
WebContent/Imagens/: Thumbs.db
WebContent/WEB-INF/: bean.xml  faces-config.xml  persistence.xml  web.xml
src/main/java/: GeraTabelas.java  MenuWiew.java
(+265 files in other folders)
