#MyEclipse Usage Data
#Thu Aug 31 18:06:11 BRT 2017
misc/points/total=0
misc/install-id=0c658fe6-bfdf-439a-916a-bc6f809bd7db
view/org.eclipse.pde.runtime.LogView=34
misc/eclipseVersion/4.7.0.I20170612-0950=1
bundle/com.genuitec.eclipse.theming.css=-1
misc/has_license=false
view/org.eclipse.ui.views.PropertySheet=3
editor/org.eclipse.wst.html.core.htmlsource.source=28
bundle/com.genuitec.eclipse.jniwrapper=7
view/org.eclipse.wst.server.ui.ServersView=8
view/org.eclipse.gef.ui.palette_view=2
misc/ws=win32
misc/core_version=15.0.0.201707031119
misc/productType/darkest-dark=1
editor/org.eclipse.ui.browser.editor=1
misc/timestamp=31/08/2017 21\:06\:11
editor/org.eclipse.wst.wsdl.ui.internal.WSDLEditor=3
bundle/com.genuitec.eclipse.theming.base.win=-1
view/org.eclipse.wst.internet.monitor.view=1
bundle/com.genuitec.eclipse.news=-1
misc/arch=x86_64
bundle/com.genuitec.eclipse.core=7
misc/coreOK=1
view/org.eclipse.mylyn.tasks.ui.views.tasks=2
bundle/com.genuitec.eclipsecolortheme.api=7
misc/installmode/standalone=0
misc/workspace_hash=1976986188
bundle/com.genuitec.eclipse.core.common.platform=7
bundle/com.genuitec.eclipse.monitor=6
bundle/com.genuitec.eclipse.theming.icon.designer=-1
misc/systemId=1fB46e309007BF6F3B0
bundle/com.genuitec.eclipse.ui.common.platform=7
misc/count=7
editor/org.eclipse.wst.server.ui.editor=7
bundle/com.genuitec.eclipse.theming.scrollbar=7
misc/points/current=0
misc/locale=pt_BR
misc/proxy=disabled
view/org.eclipse.datatools.connectivity.DataSourceExplorerNavigator=1
bundle/com.genuitec.eclipse.theming.scrollbar.win=-1
misc/os=win32
bundle/com.genuitec.eclipse.theming.base=7
misc/period=12701588
view/org.eclipse.ui.views.ContentOutline=1
view/org.eclipse.ui.console.ConsoleView=8
bundle/com.genuitec.eclipse.theming.epl=-1
bundle/com.genuitec.eclipse.theming.core=6
misc/product/org.eclipse.epp.package.jee.product=1
bundle/com.genuitec.eclipse.theming.ui=6
bundle/com.genuitec.eclipse.webclipse.evergreen=6
view/org.eclipse.wst.common.snippets.internal.ui.SnippetsView=1
misc/installmode/stable=0
bundle/com.genuitec.eclipse.patches=7
editor/org.jboss.tools.jst.jsp.jspeditor.HTMLTextEditor=17
bundle/com.genuitec.eclipse.webicons=7
editor/org.eclipse.m2e.editor.MavenPomEditor=1
